SocerTrackerProject/WindowContent/FrameContent/HomePage.xaml

<Page x:Class="SocerTrackerProject.WindowContent.FrameContent.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocerTrackerProject.WindowContent.FrameContent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#212121"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="3"
            CornerRadius="20"
            Background="Yellow"
            Margin=" 15"
            >
        </Border>

        <Border
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="3"
            CornerRadius="20"
            Background="Yellow"
            Margin="15"
            >
        </Border>

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Grid.RowSpan="2"
            CornerRadius="20"
            Background="Yellow"
            Margin="15"
            >
        </Border>

        <Border
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Grid.RowSpan="2"
            CornerRadius="20"
            Background="Yellow"
            Margin="15"
            >
        </Border>
        <Border
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Grid.RowSpan="2"
            CornerRadius="20"
            Background="Yellow"
            Margin="15"
            >
        </Border>
        <Border
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Grid.RowSpan="2"
            CornerRadius="20"
            Background="Yellow"
            Margin="15"
            >
        </Border>
    </Grid>
</Page>
