SocerTrackerProject/MainWindow.xaml

<Window x:Class="SocerTrackerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocerTrackerProject"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="CanMinimize"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,10,10,50"
            Text="Username"
            TextAlignment="Center"
            Grid.ColumnSpan="4"
            x:Name="UsernameTextBox"
            GotFocus="Username_GotFocus"
            />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,50,10,10"
            Text="Password"
            TextAlignment="Center"
            Grid.ColumnSpan="4"
            x:Name="PasswordTextBox"
            GotFocus="Password_GotFocus"
            />
        <Button
            Grid.Column="3"
            Grid.Row="3"
            Margin="10,10,10,50"
            Content="Login"
            x:Name="LoginButton"
            />
        <Button
            Grid.Column="4"
            Grid.Row="3"
            Margin="10,10,10,50"
            Content="Signup"
            x:Name="SignUpButton"
            Click="SignUpButton_Click"
            />
    </Grid>
</Window>