SocerTrackerProject/MainWindow.xaml

<Window x:Class="SocerTrackerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocerTrackerProject"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="True"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600"
        MouseDown="Window_MouseDown"
        Width="920">

    <Border
        Background="#212121"
        CornerRadius="20"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,10,10,50"
            Text="Username"
            TextAlignment="Center"
            Grid.ColumnSpan="4"
            x:Name="UsernameTextBox"
            GotFocus="Username_GotFocus"
            />
            <PasswordBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,50,10,10"
            AllowDrop="True"
            Grid.ColumnSpan="4"
            x:Name="PasswordTextBox"
            HorizontalContentAlignment="Center"
            />
            <Button
            Grid.Column="3"
            Grid.Row="3"
            Margin="10,10,10,50"
            Content="Login"
            x:Name="LoginButton"
            Click="LoginButton_Click"
            />
            <Button
            Grid.Column="4"
            Grid.Row="3"
            Margin="10,10,10,50"
            Content="Signup"
            x:Name="SignUpButton"
            Click="SignUpButton_Click"
            />
        <TextBlock
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="10,50,10,10"
            
            Text=""
            TextAlignment="Center"
            Foreground="Red"
            
            x:Name="ErrorTextBlock"
            />
            <Button
            x:Name="ExitButton"
            Grid.Column="6"
            Grid.Row="4"
            Margin="10,30,10,30"
            Content="Exit"
            Click="ExitButton_Click"
            />
        </Grid>
    </Border>
</Window>