SocerTrackerProject/WindowContent/MainView.xaml

<Page x:Class="SocerTrackerProject.WindowContent.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocerTrackerProject.WindowContent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">

    <Border
        CornerRadius="20"
        Background="#212121"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Text="SI-21"
            Grid.Row="0"
            Grid.Column="0"
            Foreground="White"
            TextAlignment="Center"
            VerticalAlignment="Center"
            />

        <StackPanel
            Grid.ColumnSpan="2"
            Grid.Row="1"
            >
            <Button
                Content="Home"
                BorderThickness="0"
                Background="#212121"
                Foreground="White"
                Height="30"
                />
            <Button
                Content="My profile"
                BorderThickness="0"
                Background="#212121"
                Foreground="White"
                Height="30"
                />
            <Button
                Content="Leaderboard"
                BorderThickness="0"
                Background="#212121"
                Foreground="White"
                Height="30"
                />
            <Button
                Content="Players"
                BorderThickness="0"
                Background="#212121"
                Foreground="White"
                Height="30"
                />
            <Button
                Content="Personal settings"
                BorderThickness="0"
                Background="#212121"
                Foreground="White"
                Height="30"
                />
            <Button
                x:Name="Exit"
                Content="Logout and Exit"
                BorderThickness="0"
                Background="#212121"
                Foreground="White"
                Height="30"
                Click="Exit_Click"
                />
        </StackPanel>

        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Foreground="White"
            Margin="10"
            x:Name="CurrentPlayerNickName"
            />

        <Frame
            x:Name="subFrame"
            Grid.Column="2"
            Grid.RowSpan="3"
            NavigationUIVisibility="Hidden"
        />
    </Grid>
    </Border>
</Page>


