SocerTrackerProject/WindowContent/FrameContent/PersonalInfo/PersonalInfoMainPage.xaml

<Page x:Class="SocerTrackerProject.WindowContent.FrameContent.PersonalInfo.PersonalInfoMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocerTrackerProject.WindowContent.FrameContent.PersonalInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalInfoMainPage"
      Background="#212121">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Nickname"
            Foreground="White"
            FontSize="35"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="10,0,0,0"
            />
        <TextBlock
            Text="Name"
            Foreground="White"
            FontSize="35"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="10,0,0,0"
            />
        <TextBlock
            Text="Forename"
            Foreground="White"
            FontSize="35"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="10,0,0,0"
            />
        <TextBlock
            Text="Number"
            Foreground="White"
            FontSize="35"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Margin="10,0,0,0"
            />
        <TextBlock
            Text="Strong in"
            Foreground="White"
            FontSize="35"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Margin="10,0,0,0"
            />
        <TextBlock
            Text="Weakness"
            Foreground="White"
            FontSize="35"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Margin="10,0,0,0"
            />

        <TextBlock
            Text=""
            Foreground="White"
            FontSize="35"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Margin="10,0,0,0"
            x:Name="NickName"
            />
        <TextBlock
            Text=""
            Foreground="White"
            FontSize="35"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="2"
            Margin="10,0,0,0"
            x:Name="Name"
            />
        <TextBlock
            Text=""
            Foreground="White"
            FontSize="35"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="3"
            Margin="10,0,0,0"
            x:Name="ForeName"
            />
        <TextBlock
            Text=""
            Foreground="White"
            FontSize="35"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="4"
            Margin="10,0,0,0"
            x:Name="Number"
            />
        <TextBlock
            Text=""
            Foreground="White"
            FontSize="35"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="5"
            Margin="10,0,0,0"
            x:Name="Strong"
            />
        <TextBlock
            Text=""
            Foreground="White"
            FontSize="35"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="6"
            Margin="10,0,0,0"
            x:Name="Weak"
            />
        <Button
            Content="Edit character"
            Grid.Row="7"
            Grid.Column="7"
            Margin="10,15,10,15"
            />
    </Grid>
</Page>
